/*
 * aaFreamwork - Main Stylesheet
 */
/*@import url("core.css");
@import url("panel.css");
@import url("form-structure.css");
@import url("form-elements.css");
@import url("form-message.css");
@import url("button.css");
@import url("table.css");
@import url("tooltip.css");*/

div#kingdom-wrapper {
	border-bottom: 1px solid #dfdfdf;
	margin-left: -19px;
	padding-top: 0px;
	margin-top: -10px;
	background: #f6f6f6;
	position: relative;
	z-index: 1;
	display: table;
}
div#kingdom-ajax-response {
	position: relative;
}
div#kingdom-ajaxLoadingBox {
	width: 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -20px;
	padding-left: 40px;
	background: #fff url("images/ajax-loader.gif") no-repeat 10px center;
}
.kingdom-font-preview {
  background: none repeat scroll 0 0 #eee;
  border: 1px solid #f2f2f2;
  float: left;
  font-size: 16px;
  padding: 5px 10px;
  width: 50% !important;
}
.range-value {
	background: none repeat scroll 0 0 #ccc;
	display: inline;
	font-weight: bold;
	padding: 10px;
	margin-left: 10px;
}

.range-value:before {
	border-color: transparent #ccc transparent transparent;
	border-style: solid;
	border-width: 5px 10px 5px 0;
	content: "";
	height: 0;
	margin-left: -20px;
	margin-top: 5px;
	position: absolute;
	width: 0;
}

.range-wrap > input {
	float: left;
	width: 50%;
}
/* kingdom-grid - Fluid 960 kingdom-grid
 -------------------------------------------------------------- */

.kingdom-grid_1, .kingdom-grid_2, .kingdom-grid_3, .kingdom-grid_4, .kingdom-grid_1_3 {
	float: left;
	position: relative;
	margin-left: 0.5%;
	margin-right: 0.5%;
}

.inside .kingdom-grid_1, .inside .kingdom-grid_2, .inside .kingdom-grid_3, .inside .kingdom-grid_4 {
	margin-left: 0%;
	margin-right: 0%;
}
.inside .kingdom-grid_4 {
	width: 100%;
}

.inside .kingdom-grid_4:last-child .kingdom-panel {
	margin-bottom: 0px;
	padding: 0px;
}

.kingdom-grid_1 {
	width: 24%;
}
.kingdom-grid_2 {
	width: 49%;
}
.kingdom-grid_3 {
	width: 74%;
}
.kingdom-grid_4 {
	width: 99.0%;
}

.kingdom-grid_1_3 {
	width: 32.33%;
}

audio, img, video {
	max-width: 100%;
}

/* @media Queries -------------------------------------------- */

/* @iPhone < 480px - One column fluid.
 -------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
}

/* @1-Col < 768px - One column fluid.
 -------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
	html {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none
	}

	.kingdom-grid_1, .kingdom-grid_2, .kingdom-grid_3, .kingdom-grid_4 {
		float: none;
		width: 100%;
		margin: 0 0 2.5em;
	}
}

/* Clear Floated Elements
 ----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

#kingdom-topMenu {
	padding-right: 0px;
	width: 100%;
}
	#kingdom-topMenu > ul > li {
		border-bottom: 1px solid rgba(255,255,255, 0.1);
	}
		#kingdom-topMenu ul li a {
			color: #fff;
			display: block;
			padding: 20px 30px 20px 30px;
			font-weight: bold;
			text-transform: uppercase;
		}
			#kingdom-topMenu > ul > li.active > a {
				background: #1e202c;
				-webkit-box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
				box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
			}
	#kingdom-topMenu .kingdom-sub-menu {
		width: 200px;
		position: relative;
		left: 35px;
		display: none;
		overflow: hidden;
	}
		#kingdom-topMenu ul li.active .kingdom-sub-menu {
			display: block;
		} 
		#kingdom-topMenu .kingdom-sub-menu > li {
			margin: 0px 0px 0px 0px;
			display: block;
			position: relative;
		}
			#kingdom-topMenu .kingdom-sub-menu li.active a {
				color: #aa161e;
			}
			#kingdom-topMenu .kingdom-sub-menu > li img {
				padding: 8px 10px 8px 10px;
				position: absolute;
				top: 6px;
				left: 0px; 
			}
				#kingdom-topMenu .kingdom-sub-menu > li:hover img {
					background: none;
				}
			#kingdom-topMenu .kingdom-sub-menu > li:last-child {
				border: none;
			}
			#kingdom-topMenu .kingdom-sub-menu > li > a {
				display: block;
				padding: 14px 0px 14px 0px;
				width: 160px;
				padding-left: 40px;
				color: #fff;
				text-transform: none;
			}
				#kingdom-topMenu .kingdom-sub-menu li a:hover {
					color: #aa161e !important;
				}
					
		#kingdom-topMenu .kingdom-sub-sub-menu {
			position: absolute;
			display: none;
			top: 0px;
			left: 170px;
			width: 180px;
			background-color: #fff;
			box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
		}
			#kingdom-topMenu .kingdom-sub-sub-menu > li {
				position: relative;
				display: block !important;
				padding: 8px 0px 8px 0px !important;
				position: relative;
				border-bottom: 1px solid #ededed;
				width: 100%;
				overflow: hidden;
				height: 16px; 
				margin: 0px 0px 0px 0px !important;
			}
				#kingdom-topMenu .kingdom-sub-sub-menu > li:last-child {
					border: none;
				}
				#kingdom-topMenu .kingdom-sub-sub-menu > li a {
					display: block;
					width: 170px;
					height: 36px;
					display: block;
					position: absolute;
					top: 0px;
					left: 0px;
					padding-left: 10px; 
					line-height: 32px !important;
				}
					#kingdom-topMenu .kingdom-sub-sub-menu > li:hover {
						background-color: #F39C12;
					}
						#kingdom-topMenu .kingdom-sub-sub-menu > li:hover > a {
							color: #fff !important;
						}
		/* the hover */
		#kingdom-topMenu > ul > li:hover:not(.active) {
			background: #3d3f55;
			-webkit-box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
			box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
		}
			#kingdom-topMenu ul > li:hover > a {
				color: #fff !important;
			}
			#kingdom-topMenu ul .kingdom-sub-menu li:hover .kingdom-sub-sub-menu {
				display: block;
			}
		
/* List Table */
.kingdom-table-ajax-list select {
	height: 28px;
	padding: 3px;
	position: relative;
	bottom: -2px;
}
#kingdom-list-table-header {
	margin: -10px 0px 0px 0px;
	float: left;
	width: 100%;
}
	#kingdom-list-table-header .tablenav, #kingdom-list-table-posts .tablenav {
		clear: none;
	}

	#kingdom-list-table-header .kingdom-filter-post_type {
		float: left;
		width: 100px;
		margin: 0px 10px 0px 0px;
		position: relative;
		bottom: -4px;
	}

	.kingdom-list-table-left-col {
		float: left;
		width: 49%;
		margin-right: 2%;
	}
	.kingdom-list-table-right-col {
		float: left;
		width: 49%;
	}
	.kingdom-list-table-search-box {
		width: 300px;
		float: right;
	}
		.kingdom-list-table-search-box input[type=text] {
			float: left;
			width: 195px;
			margin: 4px 0px 0px 0px;
		}
		.kingdom-list-table-search-box input[type=button] {
			float: left;
			margin: 7px 0px 0px 5px;
		}

	.kingdom-list-table-pagination {
		width: 280px;
		float: right;
		margin: 4px 10px 0px 0px;
	}
		.kingdom-table-ajax-list .tablenav .tablenav-pages a {
			box-shadow: none !important;
			background-color: #f9fafa;
			border-radius: 0;
			border: 1px solid #f2f2f2;
			line-height: 20px !important;
		}

	.kingdom-box-show-per-pages {
		float: right;
		margin: 4px 0px 0px 0px;
	}
	.kingdom-box-show-per-pages select.kingdom-post-per-page {
		width: 60px;
		float: left;
	}
	.kingdom-box-show-per-pages label {
		margin: 1px 5px 0px 8px;
		display: block;
		float: left;
		width: 60px;
		
		font-size: 11px;
		color: #ccc;
	}

	#kingdom-list-table-posts {
		border: 1px solid #f2f2f2;
		border-radius: 3px 3px 0 0;
		overflow: hidden;
		float: left;
		width: 100%;
		margin: 10px 0px 0px 0px;
		padding-bottom: 5px;
	}
		#kingdom-list-table-posts table {
			border-collapse: collapse;
		    border-spacing: 0;
		    margin: 0px 0px 6px 0px;
	   	}
	   		#kingdom-list-table-posts tr th {
	   			padding: 8px 10px;
	   		}
	   		#kingdom-list-table-posts table td {
	   			text-align: center;
	   			padding: 6px 10px;
	   			vertical-align: middle;
	   		}
				#kingdom-list-table-posts table td a {
					font-weight: bold;
					text-decoration: none;
				}
					#kingdom-list-table-posts table td a span.item-state {
						color: #333333;
					}

			#kingdom-list-table-posts table .kingdom-row-loading-marker {
			    left: 0px;
			    padding: 0;
			    position: relative;
			    top: -17px;
			}
			#kingdom-list-table-posts table .kingdom-row-loading {
				background-color: #484848;
				background-color: rgba(207, 222, 247, 0.8);
				position: absolute;
				top: 0px;
				z-index: 1000;
				left: 0px;
				width: 100%;
				height: 100%;
				margin-left: -10px;
				margin-top: -12px;
				padding: 0px;
			}

			#kingdom-list-table-posts table td .kingdom-focus-kw-box {
			}
				#kingdom-list-table-posts table td .kingdom-focus-kw-box .kingdom-text-field-kw {
					float: left;
					width: 260px;
				}
				#kingdom-list-table-posts table td .kingdom-focus-kw-box .kingdom-auto-detect-kw-btn {
					float: left;
					width: 80px;
					position: relative;
					bottom: -2px;
					margin: 0px 0px 0px 10px;
				}

			#kingdom-list-table-posts table td .kingdom-button img {
				max-height: 13px;
			}

			#kingdom-list-table-posts table td .kingdom-seo-report-btn {
				position: relative;
				bottom: -2px;
				font-weight: normal !important;
			}
.kingdom-message.kingdom- {
	padding-left: 20px;
} 
	.kingdom-message.kingdom- h2 {
		margin-top: 0;
	} 
	.kingdom-message ul {
		margin-left: 10px;
	}
/* Progress Bar */
.kingdom-progress {
	position: relative;
	padding: 2px;
	border: 1px solid #d7d9df;
	margin: 4px;
	background: #ecf0f1;
	margin-right: 50px;
}
	.kingdom-progress .kingdom-progress-score {
		border: 1px solid #7f8c8d;
		width: 38px;
		height: 20px;
		position: absolute;
		top: -1px;
		right: -46px;
		background: #bdc3c7;
		text-align: center;
		line-height: 21px;
		color: #fff;
		font-weight: bold;
	}
	.kingdom-progress-bar {
		position: relative;
		height: 16px;
		-webkit-transition: 0.4s linear;
		-moz-transition: 0.4s linear;
		-o-transition: 0.4s linear;
		transition: 0.4s linear;
		-webkit-transition-property: width, background-color;
		-moz-transition-property: width, background-color;
		-o-transition-property: width, background-color;
		transition-property: width, background-color;
	}
		.kingdom-progress-bar:before, .kingdom-progress-bar:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}
		.kingdom-progress-bar:before {
			bottom: 0;
			background: url("images/stripes.png") 0 0 repeat;
			border-radius: 4px 4px 0 0;
		}
		.kingdom-progress-bar:after {
			z-index: 2;
			bottom: 45%;
			border-radius: 4px;
			background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
			background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
			background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
		}

		/* define the progress bar colors by sizes */
		.kingdom-progress .kingdom-progress-bar.size_0_20 {
			background-color: #e74c3c;
		}
		.kingdom-progress .kingdom-progress-bar.size_20_40 {
			background-color: #e67e22;
		}
		.kingdom-progress .kingdom-progress-bar.size_40_60 {
			background-color: #f1c40f;
		}
		.kingdom-progress .kingdom-progress-bar.size_60_80 {
			background-color: #f1c40f;
		}
		.kingdom-progress .kingdom-progress-bar.size_80_100 {
			background-color: #2ecc71;
		}
#kingdom-lightbox-overlay {
	display:none;
	position: absolute;
	z-index: 99999;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.5);
}
	#kingdom-lightbox-overlay #kingdom-lightbox-container {
		position: absolute;
		width: 800px;
		min-height: 110px;
		top: 5%;
		left: 50%;
		margin-left: -400px;
		background: #edf0f5;
	}
		#kingdom-lightbox-overlay #kingdom-lightbox-container h1.kingdom-lightbox-headline {
			display: block;
			top: -2px;
			position: absolute;
			-webkit-border-radius: 2px 2px 0 0;
			-moz-border-radius: 2px 2px 0 0;
			border-radius: 2px 2px 0 0;
			background-color: #6681bb;
			border: solid 1px #5872ab;
			color: #fff;
			width: 798px;
			height: 40px;
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}
			#kingdom-lightbox-overlay #kingdom-lightbox-container h1.kingdom-lightbox-headline img.kingdom-lightbox-icon {
				position: relative;
				top: 6px;
				left: 10px;
				width: 24px;
			}
			#kingdom-lightbox-overlay #kingdom-lightbox-container h1.kingdom-lightbox-headline span {
				display: block;
				position: absolute;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				position: absolute;
				top: 11px;
				left: 40px;
			}
			#kingdom-lightbox-overlay #kingdom-lightbox-container h1.kingdom-lightbox-headline a.kingdom-close-btn {
				display: block;
				width: 28px;
				height: 28px;
				background: url('images/close_btn.png') no-repeat;
				background-position: -28px 0px;
				position: absolute;
				top: 7px;
				right: 6px;
			}
				#kingdom-lightbox-overlay #kingdom-lightbox-container h1.kingdom-lightbox-headline a.kingdom-close-btn:hover {
					background-position: 0px 0px;
				}

.kingdom-seo-status-container {
	margin: 60px 10px 0px 10px;
	padding-bottom: 10px;
}
	.kingdom-seo-status-container .kingdom-seo-status-icon {
		width: 16px;
		height: 16px;
		background: #fff;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		display: block;
	}

	.kingdom-seo-status-container .kingdom-seo-rule-row {
		border-bottom: 1px solid #dadada;
		padding: 10px 0px 10px 0px;
		float: left;
		margin: 0px 0px 0px 30px;
	}
	.kingdom-seo-status-container .kingdom-seo-rule-row:last-child {
		border:none;
	}

	.kingdom-seo-status-container .kingdom-seo-rule-row {
		width: 740px;
	}
		.kingdom-seo-status-container .kingdom-seo-rule-row p {
			margin: 0px 0px 10px 0px;
		}
		.kingdom-seo-status-container .kingdom-seo-rule-row .left-col {
			width: 16px;
			float: left;
			position: relative;
			left:-22px;
			bottom: -5px;
		}
		.kingdom-seo-status-container .kingdom-seo-rule-row .middle-col {
			width: 120px;
			float: left;
			padding: 5px 0px 0px 0px;
			font-weight: bold;
			left: -15px;
   			position: relative;
		}
		.kingdom-seo-status-container .kingdom-seo-rule-row .right-col {
			width: 600px;
			float: left;
			min-height: 20px;
			padding: 5px 0px 0px 0px;
		}

		.kingdom-seo-status-container .kingdom-seo-rule-row .right-col .message-box {
			width: 600px;
		}

		.kingdom-seo-status-container .message-box {
			border: 1px solid #ccc;
			padding: 2px;
			background-color: #fff;
			width: 733px;
			float: left;
			font-weight: normal;
		}
			.kingdom-seo-status-container .message-box strong {
				background-color: #95a5a6;
				padding: 2px 4px 2px 4px;
				margin-top: -2px;
			}
			.kingdom-seo-status-container .message-box.good {
				border-color: #16a085;
				background-color: #1abc9c;
				color: #fff;
			}
			.kingdom-seo-status-container .message-box.poor {
				border-color: #f39c12;
				background-color: #f1c40f;
				color: #fff;
			}
			.kingdom-seo-status-container .message-box.bad {
				border-color: #c0392b;
				background-color: #e74c3c;
				color: #fff;
			}

	.kingdom-seo-status-container .kingdom-seo-status-icon.good {
		background: #2ecc71;
	}

	.kingdom-seo-status-container .kingdom-seo-status-icon.poor {
		background: #f39c12;
	}

	.kingdom-seo-status-container .kingdom-seo-status-icon.bad {
		background: #e74c3c;
	}

/* Meta Box Container */
#kingdom_onpage_optimize_meta_box .inside,
#kingdom_locations_meta_box .inside,
#kingdom_facebook_share-options .inside {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background: #f5f9fc;
	border-bottom: 7px solid #ccd9e2;
}
	#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container,
	#kingdom_locations_meta_box #kingdom-meta-box-container,
	#kingdom_facebook_share-options #kingdom-meta-box-container {
		width: 100%;
		min-height: 300px;
		border-top: 1px solid #fff;
	}
		#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-tab-menu,
		#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-tab-menu,
		#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-tab-menu {
			width: 100%;
			height: 45px;
			background-color: #e64243;
			margin: 0px 0px 0px 0px;
		}
			#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-tab-menu a,
			#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-tab-menu a,
			#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-tab-menu a {
				display: inline-block;
				padding: 14px 25px 14px 25px;
				font: normal 14px Arial, Helvetica, sans-serif;
				text-decoration: none;
				color: #ffffff;
				margin: 0px;
				float: left;
			}
				#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-tab-menu a:hover,
				#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-tab-menu a:hover,
				#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-tab-menu a:hover {
					background: #c0392b;
				}
				#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-tab-menu a.open,
				#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-tab-menu a.open,
				#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-tab-menu a.open {
					background: #f5f9fc;
					color: #484848;
				}

				#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-tab-menu a:active, #kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-tab-menu a:focus ,
				#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-tab-menu a:active, #kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-tab-menu a:focus ,
				#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-tab-menu a:active, #kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-tab-menu a:focus {
					outline: none;
				}


	#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-tab-container,
	#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-tab-container,
	#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-tab-container {
		width: 98%;
		margin: 1% 1% 1% 1%;
	}
		#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box,
		#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box,
		#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box {
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			-webkit-box-shadow: 0 1px 0 1px #ccc;
			-moz-box-shadow: 0 1px 0 1px #ccc;
			box-shadow: 0 1px 0 1px #ccc;
			float: left;
			margin: 0px 0 1% 1.6%;
			min-height: 140px;
			background-color: #fff;
		}

			#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box:first-child,
			#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box:first-child,
			#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box:first-child {
				margin-left: 0px;
			}
			#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_3_of_3,
			#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_3_of_3,
			#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box.span_3_of_3 {
				width: 100%;
			}
			#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_2_of_3,
			#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_2_of_3,
			#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box.span_2_of_3 {
				width: 66.1%;
			}
			#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_1_of_3,
			#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_1_of_3,
			#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box.span_1_of_3 {
				width: 32.2%;
			}
			#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_2_of_2,
			#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box.span_2_of_2,
			#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box.span_2_of_2 {
				width: 49%;
			}

			#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box h1,
			#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box h1,
			#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box h1 {
				color: #394651;
				position: relative;
				font: normal 14px Arial, Helvetica, sans-serif;
				width: 97%;
				display: block;
				border-bottom: 1px solid #ccc;
				padding: 0px 0px 8px 0px;
				margin: 10px 1.5% 10px 1.5%;
			}
				#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box h1 a,
				#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box h1 a,
				#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box h1 a {
					display: block;
					width: 17px;
					height: 15px;
					position: absolute;
					top: 0px;
					right: 0px;
				}
				#kingdom_onpage_optimize_meta_box #kingdom-meta-box-container .kingdom-dashboard-box-content,
				#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box-content,
				#kingdom_facebook_share-options #kingdom-meta-box-container .kingdom-dashboard-box-content {
					margin: 10px 1.5% 10px 1.5%;
					width: 97%;
				}

			#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box,
			#kingdom_locations_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box,
			#kingdom_facebook_share-options .kingdom-dashboard-box-content #kingdom-seo-score-box {
				width: 100%;
				min-height: 230px;
				border-spacing:0; 
				border-collapse:collapse;
			}
				#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box td,
				#kingdom_locations_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box td,
				#kingdom_facebook_share-options .kingdom-dashboard-box-content #kingdom-seo-score-box td {
					padding: 10px 20px 10px 20px;
					border-bottom: 1px solid #ededed;
				}
				#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box td:first-child,
				#kingdom_locations_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box td:first-child,
				#kingdom_facebook_share-options .kingdom-dashboard-box-content #kingdom-seo-score-box td:first-child {
					padding-left: 0px;
				}

				#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box h2,
				#kingdom_locations_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box h2,
				#kingdom_facebook_share-options .kingdom-dashboard-box-content #kingdom-seo-score-box h2 {
					padding: 0px 0px 0px 0px;
					margin: 0px 0px 0px 0px;
				}

				#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-keyword-density-legend-container,
				#kingdom_locations_meta_box .kingdom-dashboard-box-content #kingdom-keyword-density-legend-container,
				#kingdom_facebook_share-options .kingdom-dashboard-box-content #kingdom-keyword-density-legend-container {
					width: 100%;
					text-align: left;
					position: relative;
					top: -30px;
				}
					#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-keyword-density-legend-container table {
						margin: 0px auto;
					}
						#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-keyword-density-legend-container td {
							padding: 0px 0px 0px 2px;
						}

				.kingdom-keyword-density-label {
					width: 36px;
					height: 36px;
					-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					background-image: -webkit-gradient(radial, center center, 0, center center, 150, from(#fcfcfc), to(#dedede), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #e8e8e8));
					background-image: -webkit-radial-gradient(center center, circle contain, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #e8e8e8 90%, #dedede);
					background-image: -moz-radial-gradient(center center, circle contain, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #e8e8e8 90%, #dedede);
					background-image: -o-radial-gradient(center center, circle contain, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #e8e8e8 90%, #dedede);
					background-image: -ms-radial-gradient(center center, circle contain, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #e8e8e8 90%, #dedede);
					background-image: radial-gradient(center center, circle contain, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #e8e8e8 90%, #dedede);
					-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
					-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
					box-shadow: 0 1px 2px rgba(0,0,0,0.2);
				}
					.kingdom-keyword-density-label .kingdom-percent {
						width: 28px;
						height: 28px;
						font-size: 10px;
						-moz-border-radius: 50%;
						-webkit-border-radius: 50%;
						border-radius: 50%;
						position: absolute;
						line-height: 26px;
						text-align: center;
						color: #fff;
						top: 50%;
						left: 50%;
						margin-left: -14px;
						margin-top: -14px;
					}

		#kingdom_locations_meta_box #kingdom-meta-box-container .kingdom-dashboard-box {
			box-shadow: none;
		}
		
		#kingdom-add-new-opening {
			padding-bottom: 5px;
		}
		#TB_ajaxContent .kingdom-form {
			padding-top: 15px;
		}
		#TB_ajaxContent .kingdom-shortcode-pop-up {
			overflow: hidden;
			height: auto; 
		}
		#TB_ajaxContent .kingdom-form .kingdom-grid_4 {
			width: 100%;
			margin: 0px -15px 0px 0px;
			padding: 0px 0px 0px 0px; 
		}
		
			#TB_ajaxContent .kingdom-form .kingdom-button-row {
				border: none;
				background: none;
				padding: 10px 0px 10px 0px;
				width: 100%;
				background: #f1f1f1;
				position: absolute;
				margin-left: -15px;
				bottom: 0px; 
			}
				#TB_ajaxContent .kingdom-form .kingdom-button-row input {
					margin-left: 15px;
					margin-right: 15px;
				}
		
		.kingdom-seo-status-container.kingdom-seo-score-summary {
			margin: 10px 0px 0px 0px;
		}
			.kingdom-seo-score-summary.kingdom-seo-status-container .message-box {
				float:none;
				width: 100%;
				margin: 0px 0px 4px 0px;
			}

			#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box #kingdom-your-focus-kw {
				display: block;
				width: 100%;
				padding: 3px 4px 3px 4px;
				-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f5f5f5;
			}
			
			#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box h2 {
				display: block;
				width: 100%;
				padding: 3px 8px 3px 8px;
				background-color: #ecf0f1;
				font-size: 1.5em;
				color: #2c3e50;
			}
			
			#kingdom_onpage_optimize_meta_box .kingdom-dashboard-box-content #kingdom-seo-score-box h3 {
				display: block;
				width: 100%;
				padding: 3px 8px 3px 8px;
				background: none;
				font-family: Arial, 'Helvetica', sans-serif;
				border: 0px solid red;
				font-size: 1.3em;
				color: #2c3e50;
				cursor: default;
			}
			
			.kingdom-tax-meta-box #kingdom-meta-box-container {
				border-top: none !important;
			}

			#kingdom-form-meta-tags input.large-text, #kingdom-form-meta-tags textarea.large-text {
				width: 100%;
			}
				#kingdom-form-meta-tags .kingdom-prev-box {
					width: 512px;
				}
					#kingdom-form-meta-tags .kingdom-prev-box .kingdom-prev-title {
						color: #1122CC;
				    	cursor: pointer;
				    	display: block;
				    	width: 100%;
				    	font-weight: normal;
				    	line-height: 1.2;
				    }

				    #kingdom-form-meta-tags .kingdom-prev-box .kingdom-prev-url {
				    	font-size: 14px !important;
				    	color: #009933;
				    	display: block;
				    	width: 100%;
				    	font-weight: normal;
				    	line-height: 1.2;
				    }
				    #kingdom-form-meta-tags .kingdom-prev-box .kingdom-prev-desc {
				    	color: #444444;
				    	font-weight: normal;
				    	line-height: 1.2;
				    }

/* tabs */
.tabsHeader {
	margin: -11px 0px 0px 0px;
	position: relative;
	border-top: 0px solid #BFBFBF;
	background: #ecf0f1;
	padding: 0px 0px 0px 0px;
}
.tabsHeader li {
	list-style: none;
	display: inline;
}
.tabsHeader a {
	padding: 10px 10px 10px 10px;
	display: inline-block;
	color: #5c6566;
	font-weight: bold;
	border: 1px solid #BFBFBF;
	border-top: none;
	border-left: none;
	text-decoration: none;
}
.tabsHeader a:active,
.tabsHeader a:focus {
	outline: none;
}
.tabsHeader a.active {
	background: #fff;
	color: #000;
	border-bottom: 1px solid #fff;
	outline: none;
}

.kingdom-list-table-search-box input.search-highlight, input.search-highlight:focus {
	background: yellow;
	color: blue;
	font-weight: bold;
}

._customMetaBox {
	width: 890px;
	margin-top: 15px;
}
._customMetaBox h3 {
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-size: 15px;
	font-weight: 400;
	padding: 7px 10px;
	margin: 0;
	line-height: 1;
}

/* Quick action - on page optimization */
.kingdom-table-ajax-list #kingdom-list-table-posts .hide {
	display: none;
}
.kingdom-table-ajax-list #kingdom-list-table-posts .show {
	display: block;
}
.kingdom-table-ajax-list #kingdom-list-table-posts span.kingdom-inline-row-actions {
	font-size: 12px;
}
.kingdom-table-ajax-list #kingdom-list-table-posts span.kingdom-inline-row-actions a {
	font-weight: normal;
	color: grey;
}

.kingdom-table-ajax-list #kingdom-list-table-posts .kingdom-inline-edit-post td > div {
	width: 100%;
	float: left;
	text-align: left;
}
.kingdom-table-ajax-list #kingdom-list-table-posts .kingdom-inline-edit-post td > div > span {
	float: left;
	width: 150px;
}
.kingdom-table-ajax-list #kingdom-list-table-posts .kingdom-inline-edit-post td > div > input[type="text"] {
	float: right;
	width: 300px;
	margin: 0px 0px 5px 0px;
}
.kingdom-table-ajax-list #kingdom-list-table-posts .kingdom-inline-edit-post td > div > select {
	float: right;
	width: 300px;
	margin: 0px 0px 5px 0px;
}

.kingdom-notify-engine-ping .success {
	color: green;
}
.kingdom-notify-engine-ping .error {
	color: red;
}

.kingdom-geocode-status .show {
	color: blue;
}
.kingdom-geocode-status .success {
	color: green;
}
.kingdom-geocode-status .error {
	color: red;
}
.upload_image_preview {
	min-width: 150px;
	height: auto;
	margin: 10px 0px 0px 0px;  
	display: inline-block;
	position: relative;
}
	.kingdom-upload-image-wp-box .kingdom-prev-buttons {
		margin: 5px 0px 0px 0px;
	}
	.kingdom-upload-image-wp-box .kingdom-prev-buttons span:last-child {
		margin-left: 5px;
	}
	.upload_image_preview img {
		display: block;
		position: relative;
		top: 0px;
		left: 0px;
		width: auto;
		height: auto;
		border: 1px solid #dadada;
		padding: 2px;
	}
	
.kingdom-wp-credential {
	border: 1px solid #f2f2f2;
	margin: 10px 0px 0px 0px;
	background: #fff;
	width: 400px !important; 
}
	.kingdom-wp-credential #kingdom-password {
		font-weight: bold;
	}
	
	.kingdom-file-access-credential {
		border: 1px solid #f2f2f2;
		margin: 10px 0px 0px 0px;
		background: #fff;
	}
		.kingdom-file-access-credential #kingdom-password {
			font-weight: bold;
		}

.kingdom-aff-ids {
}
	.kingdom-form .kingdom-aff-ids input {
		width: 250px;
		margin: 0px 5px 5px 0px;
	}
	.kingdom-form .kingdom-aff-ids img {
		position: relative;
		bottom: -6px;
		margin: 0px 5px 0px 0px;
	}

div.kingdom-process-progress {
	margin: 0 auto;
	position: relative;
	font-size: 14px;
	text-transform: uppercase;
	color: #0b1317;
	line-height: 60px;
	font-weight: bold;
}
div.kingdom-process-progress:after {
	content: "";
	-moz-animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 0.75s alternate-reverse infinite;
	-webkit-animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 0.75s alternate-reverse infinite;
	animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 0.75s alternate-reverse infinite;
	background-color: #32df80;
	position: absolute;
	bottom: 30%;
	left: 10%;
	width: 6px;
	height: 6px;
}
@-moz-keyframes wormsPong {
  50% {
    width: 80%;
    left: auto;
    right: 0;
  }
}
@-webkit-keyframes wormsPong {
  50% {
    width: 80%;
    left: auto;
    right: 0;
  }
}
@keyframes wormsPong {
  50% {
    width: 80%;
    left: auto;
    right: 0;
  }
}
.kingdom-asset-download-lightbox {
	position: absolute;
	z-index: 99999;
	background: rgba( 11, 19, 23, 0.7 );
	top: 0;
	left: -1px;
	right: 0;
	bottom: 0;
}
	.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box {
		position: absolute;
		left: 50%;
		top: 10%;
		margin-left: -300px;
		width: 600px;
		height: 600px;
		background: #eceff0;
		border-radius: 5px;
	}
		.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box h1 {
			width: 98%;
			display: block;
			padding: 8px 1% 10px 1%;
			font-size: 16px;
			background: #1c2a30;
			color: #fff;
			margin: 0px 0px 0px 0px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			position: relative;
			top: -2px;
			text-indent: 6px;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
		}
			.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box h1 .kingdom-button {
				position: absolute;
				right: 6px;
   				top: 4px;
   				display: none;
			}
		.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-donwload-notice {
			border: 0px solid red;
			margin: -3px 0px 0px 0px;
			background-image: none;
			padding-left: 15px;
		}
		.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-images-tail {
			width: 96%;
			overflow: auto;
			height: 112px; 
			background: rgba(141, 157, 163, 0.5);
			margin-top: 0px;
			padding-left: 2%;
			padding-right: 2%;
		}
			.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-images-tail ul {
				margin: 0px 0px 0px 0px;
			}
			.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-images-tail ul li {
				width: 75px;
				height: 75px;
				background: #fff;
				display: inline-block; 
				text-align: center;
				margin-right: 5px;
				margin-top: 10px;
				opacity: 0.2;
				position: relative;
			}
				.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-images-tail ul li img {
					display: block;
				}
				.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-images-tail ul li.inprogress {
					opacity: 1;
				}
				.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-images-tail ul li .kingdom-process-progress {
					position: absolute;
					top: 0px;
					background: rgba(255,255,255, 0.5);
					width: 100%;
					height: 100%;
					z-index: 10;
					left: 0px;
				}
				.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-process-progress-bar {
					overflow: hidden;
					height: 30px;
					background-color: #cfd8da;
					-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
					box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
					margin-bottom: 0px;
					width: 100%;
					margin-top: 0px;
				}
					.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-process-progress-marker {
						width: 0%;
						height: 100%;
						height: 30px;
						overflow: hidden;
						color: #fff;
						text-align: center;
						background-color: #32df80;
						line-height: 30px;
					}
					.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-process-progress-marker {
						background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
						background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
						background-size: 40px 40px;
					}
					.kingdom-asset-download-lightbox .kingdom-donwload-in-progress-box .kingdom-process-progress-marker span {
						font-weight: bold;
						color: #1c2a30;
					}
			
			.kingdom-asset-download-lightbox .kingdom-process-headline {
				background: #1c2a30;
				padding: 6px 0px 6px 0px;
				margin: 20px 0px 0px 0px;
				width: 100%;
				text-indent: 10px; 
				display: block;
				color: #fff;
				font-size: 14px;
				border-top: 1px solid #fff;
			}
			.kingdom-asset-download-lightbox .kingdom-debug-info {
				border-spacing: 0;
    			border-collapse: collapse;
    			border-bottom: 1px solid #DCDCDC;
			}
				.kingdom-asset-download-lightbox .kingdom-debug-info td {
					padding-left: 10px;
					padding-right: 10px;
				}
				.kingdom-asset-download-lightbox .kingdom-debug-info td:last-child {
					font-weight: bold;
				}
		.kingdom-asset-download-lightbox .kingdom-downoad-log {
			width: 99%;
			height: 172px;  
			margin: 10px 0px 0px 0px;
			overflow: auto;
			padding-left: 1%;
		}
	
#kingdom-module-manager.kingdom-table {
	border-collapse:collapse;
}
	#kingdom-module-manager.kingdom-table tr td:first-child img {
		background: #fff;
		padding: 2px;
	}

#kingdom_aateam_products .kingdom-dashboard-status-box {
	height: 307px; 
}
#kingdom-aa-preview {
	width: 590px;
	height: 300px;
	padding: 15px;
	background: #34404c;
	border: 1px solid #293541;  
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 9999;
	overflow: hidden;
}
	#kingdom-aa-preview img {
		border: 1px solid rgba(255,255,255, 0.5);
	}
#kingdom_aateam_products .kingdom-dashboard-status-box-content {
	padding: 0px 0px 0px 0px;
}
.kingdom-aa-products-tabs {
	background: #f7f9f9;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	position: absolute;
	top: 48px;
	left: 15px; 
	right: 15px;
	height: 55px;
	overflow: hidden;
}
	.kingdom-aa-products-tabs li {
		display: inline-block;
		margin-right: -4px;
	}
		.kingdom-aa-products-tabs li a {
			display: block;
			width: 250px;
			height: 55px;
			background: url("images/envato_sprites.png") no-repeat top left;
			text-indent: -1000px;
			overflow: hidden;
			border-right: 1px solid #ebebeb;
		}
			.kingdom-aa-products-tabs li a:focus,
			.kingdom-aa-products-tabs li a:active {
				outline: none;
			}
			.kingdom-aa-products-tabs li:last-child a {
				border: none;
			}
			.kingdom-aa-products-tabs li a.kingdom-aa-items-codecanyon {
				background-position: 10px 10px;
			}
			.kingdom-aa-products-tabs li a.kingdom-aa-items-themeforest {
				background-position: 10px -44px;
			}
			.kingdom-aa-products-tabs li a.kingdom-aa-items-graphicriver {
				background-position: 10px -115px;
			}
		
		.kingdom-aa-products-tabs li:hover:not(.on) {
			background-color: #ecf0f1;
		}
		.kingdom-aa-products-tabs li.on {
			background-color: #fff;
		}
		
		#kingdom-content #kingdom-help-container {
			bottom: 0;
		    left: 245px !important;
		    position: absolute !important;
		    right: 10px !important;
		    top: 125px !important;
		    z-index: 999 !important;
		    overflow: hidden;
		}
			#kingdom-content #kingdom-help-container #kingdom-close-help {
				border: 3px solid #FFFFFF;
			    left: 50%;
			    margin-left: -50px;
			    position: absolute;
			    top: -3px;
			}
		
	#kingdom-row-alias-aateam_products .kingdom-aa-products-container {
		position: absolute;
		top: 120px;
		left: 15px;
		right: 15px;
		overflow: auto;
		height: 200px;
		display: none;
	}
		#kingdom-row-alias-aateam_products .kingdom-aa-products-container:first-child {
			display: block;
		}
		#kingdom-row-alias-aateam_products .kingdom-aa-products-container ul {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}
			#kingdom-row-alias-aateam_products .kingdom-aa-products-container ul li {
				display: inline-block;
				margin-right: -4px;
			}
				#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a {
					display: block;
					width: 120px;
					height: 170px;  
					-webkit-border-radius: 2px;
					-o-border-radius: 2px;
					-moz-border-radius: 2px;
					border-radius: 2px;
					background: #f7f9f9;
					margin-right: 15px;
					text-align: center;
					text-decoration: none;
				}
					#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a:hover {
						background-color: #ecf0f1;
					}
					#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a img {
						margin-top: 15px;
					}
					#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a span {
						width: 80px;
						height: 15px;
						margin: 10px auto;
						display: block;  
						background: url("images/stars_sprite.png") no-repeat top left;
					}
						#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a span.the-rate-4 {
							background-position: 0px -15px; 
						}
						#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a span.the-rate-3 {
							background-position: 0px -31px; 
						}
						#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a span.the-rate-2 {
							background-position: 0px -47px; 
						}
						#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a span.the-rate-1 {
							background-position: 0px -63px; 
						}
					#kingdom-row-alias-aateam_products  .kingdom-aa-products-container ul li a strong {
						color: #252633;
						font-weight: 400;
						font-size: 18px;
					}
	
.kingdom-last-updated-product {
	clear: both;
	margin-top: 30px;
}	
	
.kingdom-product-preview {
	padding: 10px 10px 10px 10px;
}
	.kingdom-product-preview img {
		border: 1px solid #F2F2F2;
	}
	.kingdom-product-preview .kingdom-product-label {
		border-bottom: 1px solid #F2F2F2;
		padding: 5px 5px 5px 5px;
	}
	.kingdom-product-preview .kingdom-product-label:last-child {
		padding: 5px 0px 0px 0px;
		border: 0px solid red;
	}
		.kingdom-product-preview .kingdom-product-label .kingdom-button {
			width: 128px;
			text-align: center;
		}

table#kingdomContentSpinner tr td {
	padding: 0px 0px 0px 0px;
}
.kingdom-spinn-content {
	width: 100%;
	background: #fbfbfb;
	margin: 0px !important;
}
	.kingdom-spinn-container {
		position: relative;
	}	
		body .kingdom-spinn-container .kingdom-row-loading-marker {
			position: absolute !important;
			top: 0px !important;
			left: 0px !important;
			width: 100%;
			height: 100%;
		}
		.kingdom-spinn-container .kingdom-row-loading {
			margin: 0px 0px 0px 0px !important;
		}
	.kingdom-spinn-content .kingdom-spin-content-editor {
		width: 92%;
		height: 300px;
		background: #fff;
		overflow: auto;
		text-align: left;
		padding: 2% 2% 2% 2%;
		margin: 2%;
	}
	.kingdom-spinn-content .kingdom-spinner-container {
		/*border: 1px solid red;*/
	}
	.kingdom-spinn-content .kingdom-spin-original-content span {
		border-bottom: 2px solid #f1c40f;
	}
		.kingdom-spinn-content .kingdom-spinner-container div.kingdom-spin-replacement {
			border-bottom: 2px solid #27ae60;
			width: auto;
			display: inline-block;
			position: relative;
		}
			.kingdom-spinn-content .kingdom-spinner-container .kingdom-hightlight,
			.kingdom-spinn-content .kingdom-spin-original-content span.kingdom-hightlight {
				background-color: #fff7a2;
			}
			.kingdom-spinn-content .kingdom-spinner-container div.kingdom-spin-replacement .kingdom-spin-current-replacement {
				cursor: pointer;
			}
			.kingdom-spinn-content .kingdom-spinner-container div.kingdom-spin-replacement select.kingdom-spin-replacements-list {
				position: absolute;
				display: none;
				top: 10px;
				left: 0px;
			}
			.kingdom-spinn-content .kingdom-spin-editor-container {
				position: relative;
			}
			.kingdom-spinn-content .kingdom-spin-editor-container .kingdom-spin-replacement-box {
				display: none;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 180px;
				background: #95a5a6;
				z-index: 10;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.kingdom-spinn-content .kingdom-spin-editor-container .kingdom-spin-replacement-box a.close {
				font-size: 30px;
				font-weight: bold;
				line-height: 18px;
				color: #fff;
				background: #c0392b;
				line-height: 22px;
				text-decoration: none;
				display: block;
				width: 26px; 
				height: 26px;
				position: absolute;
				top: -25px;
				right: 0px;
			}
				.kingdom-spinn-content .kingdom-spin-editor-container .kingdom-spin-replacement-box a.close:hover {
					background: #e74c3c;
				}
				.kingdom-spinn-content .kingdom-spin-editor-container .kingdom-spin-box-suggest {
					width: 96%;
					margin-left: 2%;
					height: 140px;
					border: 1px solid #dadada;
					background: #fff;
					overflow: auto;
				}
					.kingdom-spin-box-suggest .kingdom-spin-box-suggest-select {
						margin: 0px 0px 0px 0px;
						text-align: left;
					}
						.kingdom-spin-box-suggest .kingdom-spin-box-suggest-select li {
							border-bottom: 1px solid #f1f1f1;
							margin: 0px 0px 0px 0px;
							padding: 3px 5px 3px 5px;
							cursor: pointer;
							-webkit-touch-callout: none;
							-webkit-user-select: none;
							-khtml-user-select: none;
							-moz-user-select: none;
							-ms-user-select: none;
							user-select: none;
						}
						.kingdom-spin-box-suggest .kingdom-spin-box-suggest-select li.current {
							background: #27ae60;
							color: #fff;
							cursor: default;
						}
						.kingdom-spin-box-suggest .kingdom-spin-box-suggest-select li:not(.current):hover {
							background: #f1f1f1;
							color: #000;
						}
						.kingdom-spin-box-suggest .kingdom-spin-box-suggest-select li.original {
							/*background: #bdc3c7;
							color: #fff;*/
							padding-top: 0px;
						}
							.kingdom-spin-box-suggest .kingdom-spin-box-suggest-select li sup {
								position: relative;
								bottom: -2px;
								right: -4px;
							}
				.kingdom-spinn-content .kingdom-spin-editor-container .kingdom-spin-box-suggest-options {
					width: 96%;
					margin-left: 2%;
					margin-top: 10px;
				}
					.kingdom-spin-box-suggest-options .kingdom-skip-to-prev {
						width: 48%;	
						margin-left: 1%;
						margin-right: 1%;
						padding-left: 0px;
						padding-right: 0px;
					}
					.kingdom-spin-box-suggest-options .kingdom-skip-to-next {
						width: 47%;	
						margin-left: 1%;
						margin-right: 1%;
						padding-left: 0px;
						padding-right: 0px;
					}

		body .kingdom-spinn-content .kingdom-spinner-container select {
			position: static;
			top: 0px;
			bottom: 0px;
			height: auto;
			width: auto;
			margin: 2px 0px 2px 0px;
			left: 0px;
			float: none;
			display: inline-block;
		}
	.kingdom-spinn-content .kingdom-spin-options {
		text-align: left;
		padding: 0 2% 2% 2%;
		overflow: hidden;
	}
		.kingdom-spinn-content .kingdom-spin-options .kingdom-button {
			float: left;
		}
		.kingdom-spinn-content .kingdom-spin-options label {
			float: left;
		}
		.kingdom-spinn-content .kingdom-spin-options .kingdom-spin-replacements {
			float: left;
			width: 200px;
			position: relative;
			right: -15px;
			top: -1px;
		}
	body table.kingdom-spinn-content td {
		border: none;
		vertical-align: top !important;
	}
		.kingdom-spinn-content h2 {
			padding: 15px 0px 15px 0px;
			margin: 0px 0px 0px 0px;
			display: block;
			background: #46cbb4;
			color: #fff;
			display: block;
			text-align: left;
			width: 100%;
			text-indent: 15px;
		}
	.kingdom-spinn-border-right {
		border-right: 1px solid #f7f7f7 !important;
	}

.kingdom-numer-items-in-top {
	display: inline-block !important;
	width: 70px !important;
	font-size: 14px !important;
}
.kingdom-products-summary {
	border-bottom: 1px solid #dadada;
	width: 100%;
	overflow: hidden;
	height: 40px;
	padding-bottom: 20px;
	margin: 5px 0px 25px 0px;
}
	.kingdom-products-summary .the-item-stat {
		display: block;
		width: 200px;
		height: 40px;
		float: left;
		padding: 4px 4px 4px 4px;
		margin-right: 10px;
	}
		.kingdom-products-summary .the-item-stat:hover {
			background: #ecf0f1;
			border-radius: 4px;
		}
		.kingdom-products-summary .kingdom-summary-icon {
			display: block;
			float: left;
			width: 40px; 
			height: 40px;
			border-radius: 4px;
			position: relative;
		}
			.kingdom-products-summary .kingdom-summary-icon img {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -16px;
				margin-top: -16px;
			}
		.kingdom-products-summary .kingdom-summary-text {
			display: block;
			float: left;
			width: auto;
			margin: 5px 0px 0px 10px;
		}
			.kingdom-products-summary .kingdom-summary-text span:first-child {
				color: #444444;
				font-size: 21px;
				font-weight: bold;
				display: block;
				width: 100%;
				font-family: 'OpenSans', Arial, Helvetica, sans-serif;
			}
			.kingdom-products-summary .kingdom-summary-text span:last-child {
				color: #444444;
				font-size: 12px;
				font-weight: normal;
				display: block;
				width: 100%;
				font-family: 'OpenSans', Arial, Helvetica, sans-serif;
			}
	
.kingdom-top-products {
	overflow: hidden;
	width: 100%;
}
	.kingdom-top-products li {
		float: left;
		height: 80px; 
		width: 320px;
		display: block;
		margin: 0px 20px 20px 0px;
	}
		.kingdom-top-products li div.kingdom-prod-position {
			float: left;
			width: 45px; 
			height: 80px; 
			position: relative;
		}
		.kingdom-top-products li .kingdom-the-product-image {
			width: 75px;
			height: 75px; 
			border: 1px solid #BDC3C7;
			padding: 1px;
			margin: 2px 0px 0px 0px;
			float: left; 
			overflow: hidden;
		}
			.kingdom-top-products li .kingdom-the-product-image img {
				width: 100%;
			}
			.kingdom-top-products li div.kingdom-prod-position span {
				display: block;
				background: #5A1977;
				width: 34px;
				height: 22px;
				line-height: 22px;
				border-radius: 5px;
				font-weight: bold;
				color: #fff;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 0%;
				margin-top: -10px;
				vertical-align: center;
			}
			
			.kingdom-top-products li:nth-child(1) div.kingdom-prod-position span {
				background: #f1c40f;
			}
			.kingdom-top-products li:nth-child(2) div.kingdom-prod-position span {
				background: #bdc3c7;
			}
			.kingdom-top-products li:nth-child(3) div.kingdom-prod-position span {
				background: #e67e22;
			}
		.kingdom-top-products li a.kingdom-the-product {
			display: block;
			float: left;
			width: 270px; 
			text-decoration: none;
		}
			.kingdom-top-products li a.kingdom-the-product span {
				display: block;
				float: left;
				width: 180px;
				margin-left: 10px;
				color: #484848;
				border-bottom: 1px solid #bdc3c7;
				padding: 2px 0px 5px 0px;
			}

.kingdom-prod-stats-number {
	padding: 2px 8px 2px 8px;
	border-radius: 4px;
	background: #bdc3c7;
	color: #fff;
}

.kingdom-error-using-module div.kingdom-panel {
	background: #e74c3c;
	padding-bottom: 20px;
}
	.kingdom-error-using-module div.kingdom-panel .kingdom-panel-header .kingdom-panel-title {
		border-color: #c0392b;
	}
	.kingdom-error-using-module div.kingdom-panel .kingdom-panel-header {
		color: #fff;
	}
		.kingdom-error-using-module div.kingdom-panel .kingdom-error-details {
			margin-left: 20px;
			margin-right: 20px;
			color: #fff;
		}
			.kingdom-error-using-module div.kingdom-panel .kingdom-error-details .kingdom-button.white_red,
			.kingdom-error-using-module div.kingdom-panel .kingdom-error-details .kingdom-button.white_blue {
				background-color: #fff;
				color: #484848;
			}
				.kingdom-error-using-module div.kingdom-panel .kingdom-error-details .kingdom-button.white_red:hover {
					background-color: #c0392b;
					color: #fff;
				}
				.kingdom-error-using-module div.kingdom-panel .kingdom-error-details .kingdom-button.white_blue:hover {
					background-color: #2980b9;
					color: #fff;
				}
			.kingdom-error-using-module div.kingdom-panel .kingdom-error-details .kingdom-button {
				position: relative;
				bottom: -9px;
			}


#kingdom-sidebar-position {
	overflow: hidden;
	width: 280px; 
}
	#kingdom-sidebar-position .kingdom-radio-img {
		display: block;
		float: left;
		width: 80px;
		height: 40px;
		padding: 1px;
		border: 2px solid #bdc3c7;
		margin: 0px 5px 0px 0px;
	}
		#kingdom-sidebar-position .kingdom-radio-img:active,
		#kingdom-sidebar-position .kingdom-radio-img:focus {
			outline: none;
		}
		#kingdom-sidebar-position .kingdom-radio-img.on {
			border-color: #2980b9;
		}
		
		#kingdom-sidebar-items {
			width: 280px;
			margin: 10px 0px 0px 0px; 
		}


ul#sidebar-items > li a {
	text-decoration:none;
}

a.sidebar-delete-btn {
	border-bottom-color: #FF0000;
	color: #FF0000;
	padding: 2px;
	position: absolute;
	top: 33px;
	left: 0px;
}
a.sidebar-delete-btn:hover {
	border-bottom-color: #FF0000;
	color: #FFF;
	background-color: #FF0000;
}

#kingdom-add-new-sidebar {
	position: absolute;
	top: -83px;
	right: 14px;
	width: auto;
}
#kingdom-add-new-sidebar:hover {
	color:#fff;
}
.kingdom-form-row-fake-sidebar {
	border: 1px solid #dadada;
	padding: 40px 0 40px 0;
	background-color: #e8e5d3;
}
.kingdom-form-row-fake-step {
	padding: 64px 0 64px 0;
}
#kingdom-panel-content-step .kingdom-form-row {
	width: 100%;
	background-color: #fff;
	cursor: move;
}
.kingdom-form-row.ui-sortable-helper {
	background: #d6f1f9;
	padding-bottom: 80px;
	border: 1px solid #dadada;
}
#kingdom-form-widget-manager .kingdom-form-row {
	border: 1px solid #f2f2f2;
	width: auto;
	margin: 10px 20px 10px 20px;
	padding: 10px 10px 10px 10px;
}
#kingdom-sidebar-position {
	width: 100%;
	display: table;
}
	#kingdom-sidebar-position label {
		display: table-cell;
		padding-right: 10px;
	}
	#kingdom-sidebar-position div {
		display: table-cell;
	}
	#kingdom-sidebar-position .kingdom-radio-img {
		border: 2px solid #b8ddf5;
		margin: 0px 5px 0px 0px;
		display: inline-block;
	}
		#kingdom-sidebar-position .kingdom-radio-img img {
			height: 33px;
			display: block;
			margin: 1px;
		}
		#kingdom-sidebar-position a:active, #kingdom-sidebar-position a:focus {
			outline: 0;
		}
			#kingdom-sidebar-position a.on {
				border: 2px solid #2980b9;
			}
		#kingdom-sidebar-position a.kingdom-radio-img:hover {
			border: 2px solid #95c6e7;
		}
	
.conditions-tabs li { display: inline; margin: 5px 0; padding: 5px; }
.kingdom-conditions.ui-tabs { padding: 0; }
.kingdom-conditions .ui-tabs-hide { display: none !important; }
.kingdom-conditions .ui-widget-header { border: none; }
.kingdom-conditions .conditions-tabs { width: 100%;background:#eaeaea;padding:3px 9px 0;margin:0;overflow:hidden;zoom:1;line-height:1em;-webkit-box-shadow:inset 0 -1px 0 0 #d5d5d5;-moz-box-shadow:inset 0 -1px 0 0 x #d5d5d5;box-shadow:inset 0 -1px 0 0 #d5d5d5; }
.kingdom-conditions .conditions-tabs li { float:left;padding:0;margin:0 5px 0 0; }
.kingdom-conditions .conditions-tabs li.alignright { float: right; }
.kingdom-conditions .conditions-tabs li.hide { display: none; }
.kingdom-conditions .conditions-tabs li.advanced-settings a { background-image: url(../images/icon-settings.png); background-repeat: no-repeat; background-position: 8px 50%; padding-left: 30px; }
.kingdom-conditions .conditions-tabs li a { padding:0;margin:0;border:0;border:1px solid #d5d5d5;border-bottom:0;float:left;padding:9px 9px;background:#ececec;text-decoration:none;color:#555;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;-webkit-box-shadow:inset 0 1px 0 1px rgba(255, 255, 255, 0.5);-moz-box-shadow:inset 0 1px 0 1px rgba(255, 255, 255, 0.5);box-shadow:inset 0 1px 0 1px rgba(255, 255, 255, 0.5); }
.kingdom-conditions .conditions-tabs li.ui-state-active {}
.kingdom-conditions .conditions-tabs li.ui-state-active a { background:#f8f8f8;color:#555;background-image:linear-gradient(bottom, #ffffff 0%, #f8f8f8 100%);background-image:-o-linear-gradient(bottom, #ffffff 0%, #f8f8f8 100%);background-image:-moz-linear-gradient(bottom, #ffffff 0%, #f8f8f8 100%);background-image:-webkit-linear-gradient(bottom, #ffffff 0%, #f8f8f8 100%);background-image:-ms-linear-gradient(bottom, #ffffff 0%, #f8f8f8 100%);background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(1, #f8f8f8)); }
.kingdom-panel-content  { background: #FFFFFF; padding: 0; margin: 0; }
.kingdom-panel-content  .condition-tab { background: #FFFFFF; padding: 2px 18px; }
.kingdom-panel-content  .condition-tab h4 { margin-top: 10px; }

.kingdom-panel-content .conditions-column { display: block; margin: 0 20px 20px 0; }

.kingdom-panel-content .conditions-tabs-inner { display: block; padding: 10px 0; }
.conditions-tabs-inner li { display: inline; padding: .2em; line-height: 2; margin: 0; }
.conditions-tabs-inner li a { margin-right: 5px; text-decoration: none; }
.conditions-tabs-inner li.ui-state-active a { color: #000000; font-weight: bold; }
.kingdom-panel-content .inside .condition-tab .condition-tab { padding: 2px 0px; }

/* Reset and override jQueryUI styling, used by several plugins. */
.kingdom-panel-content .kingdom-conditions { background: none; border: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; font-size: 12px; font-weight: normal; font-family: sans-serif; }
.kingdom-panel-content .conditions-tabs, .kingdom-panel-content .conditions-tabs-inner { border: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
.kingdom-panel-content .conditions-tabs-inner { background: none; }
.kingdom-panel-content .conditions-tabs li, .kingdom-panel-content .conditions-tabs-inner li { background: none; border: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
.kingdom-panel-content .conditions-tabs li a, .kingdom-panel-content .conditions-tabs-inner li a { outline: none; }
.kingdom-panel-content .conditions-tabs-inner li a { padding: 0 0.1em; }

.kingdom-panel-content .condition-tab {
	clear: both;
}
#taxonomy-category {
	overflow: hidden;
}

#kingdom_sidebars_per_sections #kingdom-sidebar-position .kingdom-radio-img img {
	height: 39px; 
}
