.kingdom-otheritems-list {
	padding: 0 0 10px 10px;
	float: left
}
.kingdom-otheritems-list a {
	display: block;
	float: left;
	width: 80px;
	height: 80px;
	margin: 10px 10px 0 0
}
.kingdom-highlight {
	color: #d44d24
}
div#kingdom-wrapper {
	height: auto;
	min-height: 100%;
	position: relative;
	min-width: 320px;
	left: -1px;
}
div#kingdom-wrapper, div#kingdom-wrapper.fluid {
	width: auto
}
div#kingdom-wrapper .kingdom-container, div#kingdom-wrapper.fluid .kingdom-container {
	width: 99%;
	margin: auto
}
div#kingdom-header {
	display: table-cell;
	vertical-align: top;
	width: 250px; 
	background: #2c3e50;
	-webkit-box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 64px 0px rgba(0,0,0,0.75);
	margin-left: -1px;
}
	div#kingdom-header .kingdom-collapse-menu {
		border: 1px solid red;
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
		width: 100px;
		height: 30px;  
		z-index: 999;
	}
	div#kingdom-header .kingdom-product-logo {
		display: block;
		width: 250px;
		height: 180px;
		left: 0px;
		top: 0px;
		position: relative;
		background: #B82A2D;
		overflow: hidden;
		padding-top: 20px;
	}
		div#kingdom-header .kingdom-product-logo img {
			position: relative;
			top: 12px;
			left: 20px;
			z-index: 10;
		}
		div#kingdom-header .kingdom-product-logo h2 {
			color: #fff;
			display: block;
			text-decoration: none;
			line-height: 24px;
			font-size: 14px;
			width: 120px;
			position: absolute;
			left: 120px;
			top: 20px;
			font-weight: bold;
		}
		div#kingdom-header .kingdom-product-logo h3 {
		    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
		    border-radius: 2px;
		    color: #2c3e50;
		    display: inline-block;
		    font-size: 12px;
		    font-weight: bold;
		    padding: 2px 4px;
		    position: absolute;
		    right: 12px;
		    text-decoration: none;
		    top: 87px;
		}
		
		div#kingdom-header .kingdom-aateam-logo {
			width: 230px;
			height: 69px;
			position: absolute;
			background: url("images/aa-logo.png") no-repeat top left;
			overflow: hidden;
			text-indent: -1000px;
			bottom: 0px;
			left: 0px;
			border-bottom: 1px solid #dfdfdf;
		}
			
		div#kingdom-header .kingdom-rate-now {
			display: block;
			width: 100%;
			height: 80px;
			position: relative;
			background-color: #970001;
			z-index: 1;
		    transform: skewY(-5deg);
		    top: 30px;
		}
		div#kingdom-header .kingdom-rate-img {
			width: 31px; 
			height: 31px; 
			position: absolute !important;
			z-index: 9;
			top: auto !important;
			bottom: 36px;
			left: auto !important;
			right: 10px !important;
		}
			div#kingdom-header .kingdom-rate-gif {
				width: 31px; 
				height: 31px; 
				position: absolute !important;
				z-index: 9;
				top: auto !important;
				bottom: 16px;
				left: 20px !important;
			}
				div#kingdom-header strong {
					position: absolute;
					bottom: 20px;
					left: 60px;
					color: #fff;
					z-index: 11;
				}
		
.kingdom-section-headline {
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 95px; 
	background: #fff;
	text-indent: 30px;
	line-height: 80px;
	font-family: "Open Sans",sans-serif;
	font-size: 28px;
	font-weight: normal;
	position: relative;
	display: block;
	-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
}
	.kingdom-section-headline .kingdom-headline-icon {
		padding: 4px;
		position: relative;
		bottom: -8px;
		border-radius: 4px;
		background: #fff;
		margin-right: 10px;
	}
	.kingdom-section-headline .kingdom-section-info {
		display: block;
		position: absolute;
		top: 60px;
		left: 0px;
		font-size: 12px;
		line-height: 20px;
		color: #b1b1b1;
	}
	.kingdom-section-headline .kingdom-show-docs {
		border-left: 1px solid #f2f2f2;
		position: absolute;
		display: block;
		height: 95px; 
		right: 0px;
		top: 0px;
		line-height: 92px;
		text-decoration: none;
		padding-left: 60px;
		padding-right: 20px;
		font-size: 22px;
		color: #2f323a;
		text-indent: 0px;
		background: #f9fafa url('images/help.png') no-repeat 10px 26px;
	}
		.kingdom-section-headline .kingdom-show-docs:active,
		.kingdom-section-headline .kingdom-show-docs:focus {
			outline: none;
		}
		.kingdom-section-headline .kingdom-show-docs:hover {
			background-color: #ecf0f1;
		}
div#kingdom-header #kingdom-header-top {
	position: relative
}
div#kingdom-header #kingdom-header-top #kingdom-logo-wrap {
	float: left
}
div#kingdom-header #kingdom-header-top #kingdom-logo {
	height: 55px;
	display: table-cell;
	vertical-align: middle
}
div#kingdom-header #kingdom-header-top #kingdom-logo-img img {
	max-height: 55px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar {
	float: right;
	border-left: 1px solid #161616;
	border-left: 1px solid rgba(0,0,0,0.6)
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container {
	float: left;
	position: relative
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile {
	border-left: 1px solid #535353;
	border-left: 1px solid rgba(255,255,255,0.2);
	border-right: 1px solid #161616;
	border-right: 1px solid rgba(0,0,0,0.6);
	padding: 0 12px;
	cursor: pointer;
	background: url(images/user-drop-arrow.png) no-repeat right center;
	padding-right: 24px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile #kingdom-user-avatar, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile #kingdom-user-info {
	float: left
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile #kingdom-user-avatar {
	height: 32px;
	padding: 12px 0;
	margin-right: 12px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile #kingdom-user-avatar img {
	max-width: 32px;
	max-height: 32px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile #kingdom-user-info {
	font-size: 12px;
	color: #fff;
	line-height: 1;
	padding: 13px 0;
	font-weight: bold;
	position: relative
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile #kingdom-user-info .kingdom-user-title {
	color: #eaeaea;
	font-size: 11px;
	margin-top: 6px;
	font-weight: normal;
	display: block
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container {
	border-left: 1px solid #535353;
	border-left: 1px solid rgba(255,255,255,0.2);
	padding: 10px 0 10px 7px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul {
	margin-bottom: 0
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li {
	margin-left: 0;
	list-style: none
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li.kingdom-header-button {
	float: left;
	display: block;
	width: 36px;
	height: 36px;
	margin-left: 4px;
	position: relative;
	background: url(images/toolbar-button.png) no-repeat center top
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li.kingdom-header-button > a {
	text-decoration: none;
	text-indent: -99999px;
	display: block;
	margin: auto;
	cursor: pointer;
	width: 36px;
	height: 36px;
	outline: 0;
	background-position: center center;
	background-repeat: no-repeat
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li.notif.kingdom-header-button > a {
	background-image: url(images/icons/white/16/alert_2.png)
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li.message.kingdom-header-button > a {
	background-image: url(images/icons/white/16/message_small.png)
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li.logout.kingdom-header-button > a {
	background-image: url(images/icons/white/16/off_small.png)
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li.kingdom-header-button span.kingdom-button-count {
	position: absolute;
	color: #fff;
	left: 100%;
	margin-left: -12px;
	top: -4px;
	font-size: 10px;
	display: block;
	padding: 4px;
	line-height: 1;
	z-index: 250;
	min-width: 10px;
	text-align: center;
	background: #e15656;
	border: 1px solid #900;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	-o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	-webkit-border-radius: 9px;
	-o-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-header-button-container ul li.kingdom-header-button .kingdom-header-dropdown {
	margin-top: 11px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	display: none;
	padding: 4px 0;
	margin: 2px 0 0;
	background-color: #fff;
	border: 1px solid #c5c5c5;
	border: 1px solid rgba(100,100,100,0.4);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	-o-box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	box-shadow: 0 5px 10px rgba(0,0,0,0.25)
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li {
	margin: 0;
	list-style: none
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li.kingdom-dropdown-caret {
	position: absolute;
	top: -8px;
	width: 20px;
	height: 8px;
	overflow: hidden
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar #kingdom-user-profile ul.kingdom-header-dropdown li.kingdom-dropdown-caret {
	right: 30px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar .kingdom-header-button ul.kingdom-header-dropdown li.kingdom-dropdown-caret {
	right: 8px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li.kingdom-dropdown-caret .caret-outer, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li.kingdom-dropdown-caret .caret-inner {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: block
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li.kingdom-dropdown-caret .caret-outer {
	border-left: 11px solid transparent;
	border-right: 11px solid transparent;
	border-bottom: 11px solid #aaa;
	border-bottom-color: rgba(0,0,0,0.2)
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li.kingdom-dropdown-caret .caret-inner {
	top: 1px;
	left: 1px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid white
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li.kingdom-dropdown-divider {
	line-height: 1;
	padding-top: 1px;
	margin: 5px 1px 6px;
	border-bottom: 1px solid #DDD
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li a, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li span {
	position: relative;
	display: block;
	float: none;
	clear: both;
	text-decoration: none;
	padding: 3px 22px;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	color: #444;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li a:hover {
	background-color: #a9ca60;
	color: #fff
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li ul.kingdom-dropdown-sub {
	width: 200px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li .kingdom-dropdown-sub-title {
	font-size: 12px;
	font-weight: bold;
	padding: 9px 22px;
	background-color: #eee;
	border-top: 1px solid #cacaca;
	border-bottom: 1px solid #cacaca
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li .kingdom-dropdown-sub-footer {
	padding: 5px 22px;
	cursor: pointer;
	background-color: #eee;
	border-bottom: 1px solid #cacaca
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown li .kingdom-dropdown-sub-footer:hover {
	background-color: #e0e0e0;
	color: #444
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li {
	border-bottom: 1px solid #cacaca;
	overflow: hidden
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li > a, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li > span {
	padding: 6px 22px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar .message ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li > a, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar .message ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li > span {
	background: url(images/icons/color/email.png) no-repeat 12px center;
	padding-left: 40px
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar .message ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li.read > a, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar .message ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li.read > span {
	background-image: url(images/icons/color/email_open.png)
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li.unread a, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li.unread span, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li a:hover, div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li span:hover {
	background-color: #f8f8f8
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li span {
	padding: 0
}
div#kingdom-header #kingdom-header-top #kingdom-header-toolbar ul.kingdom-header-dropdown ul.kingdom-dropdown-sub li span.time {
	font-size: 10px;
	color: #666
}
div#kingdom-header #kingdom-header-bottom {
	border: 0px solid red;
}
div#kingdom-header #kingdom-header-bottom #kingdom-search {
	float: left;
	width: 180px;
	padding: 9px 0;
	position: relative;
}
div#kingdom-header #kingdom-header-bottom #kingdom-search input[type="text"] {
	width: 100%;
	background: #f0f0f0 url(images/search-icon.png) no-repeat right center;
	border: 1px solid #cecece;
	margin: 0;
	outline: 0;
	padding: 4px 12px;
	padding-right: 24px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	-o-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
div#kingdom-header #kingdom-header-bottom #kingdom-search input[type="text"]:focus {
	background-color: #fff
}
div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul, div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul li {
	margin: 0;
	list-style: none
}
div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul li img {
	max-width: 16px;
	max-height: 16px;
	margin-right: 10px;
	float: left
}
div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul li a, div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul li span {
	text-decoration: none;
	line-height: 16px
}
	div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul li a:focus,
	div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul li a:active {
		outline: none;
	}
div#kingdom-header #kingdom-header-bottom #kingdom-topMenu ul li span {
	cursor: default
}
div#kingdom-content {
	display: table-cell;
	padding-bottom: 58px;
	width: 100%;
}
div#kingdom-wrapper #kingdom-sidebar-separator, div#kingdom-wrapper.fluid #kingdom-sidebar-separator {
	position: absolute;
	left: 180px;
	width: 50px;
	margin-left: 2%;
	top: 0;
	bottom: 0;
	background: url(images/container-separator.png) repeat-y center top
}
div#kingdom-wrapper.fixed #kingdom-sidebar-separator {
	left: 50%;
	margin-left: -300px
}
div#kingdom-content #kingdom-sidebar {
	position: relative;
	float: left;
	z-index: 150
}
div#kingdom-content #kingdom-sidebar .kingdom-button-container {
	padding: 2px;
	margin-bottom: 6px;
	border: 1px solid #cacaca;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	-o-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	background-color: #fff;
	background-image: linear-gradient(bottom,#fff 0,#f1f1f1 100%);
	background-image: -o-linear-gradient(bottom,#fff 0,#f1f1f1 100%);
	background-image: -moz-linear-gradient(bottom,#fff 0,#f1f1f1 100%);
	background-image: -webkit-linear-gradient(bottom,#fff 0,#f1f1f1 100%);
	background-image: -ms-linear-gradient(bottom,#fff 0,#f1f1f1 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#fff),color-stop(1,#f1f1f1))
}
div#kingdom-content #kingdom-sidebar #kingdom-main-nav.kingdom-button-container {
	width: 174px
}
div#kingdom-content #kingdom-main-nav ul, div#kingdom-content #kingdom-main-nav ul li {
	margin: 0;
	list-style: none
}
div#kingdom-content #kingdom-main-nav ul {
	border: 1px solid #cacaca;
	background: #fff;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}
div#kingdom-content #kingdom-main-nav ul li {
	display: block;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #cacaca;
	background-color: #fdfdfd;
	-webkit-box-shadow: inset 0 0 2px rgba(255,255,255,1);
	-o-box-shadow: inset 0 0 2px rgba(255,255,255,1);
	-moz-box-shadow: inset 0 0 2px rgba(255,255,255,1);
	box-shadow: inset 0 0 2px rgba(255,255,255,1)
}
div#kingdom-content #kingdom-main-nav ul li:first-child {
	border-top: 0;
	-webkit-border-radius: 4px 4px 0 0;
	-o-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0
}
div#kingdom-content #kingdom-main-nav ul li:last-child {
	border-bottom: 0;
	-webkit-border-radius: 0 0 4px 4px;
	-o-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px
}
div#kingdom-content #kingdom-main-nav ul li a, div#kingdom-content #kingdom-main-nav ul li span {
	display: block;
	color: #444;
	cursor: pointer;
	text-decoration: none;
	padding: 18px 32px 18px 48px;
	outline: 0;
	position: relative;
	background: url(images/menu-bulb-off.png) right center no-repeat
}

div#kingdom-content #kingdom-main-nav ul li span.kingdom-nav-count {
	display: block;
	position: absolute;
	left: 0;
	top: -1px;
	background: 0;
	margin: 0;
	font-size: 10px;
	line-height: 1;
	z-index: 100;
	text-align: center;
	background: #f0f0f0;
	border: 1px solid #bbb;
	min-width: 10px;
	padding: 2px 4px;
	border-left: 0;
	border-top: 0;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.25);
	-o-box-shadow: inset 0 0 6px rgba(0,0,0,0.25);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.25);
	-webkit-border-radius: 0 0 2px 0;
	-moz-border-radius: 0 0 2px 0;
	-o-border-radius: 0 0 2px 0;
	border-radius: 0 0 2px 0
}
div#kingdom-content #kingdom-main-nav ul li span.kingdom-nav-icon {
	padding: 0;
	margin: 0;
	width: 32px;
	height: 32px;
	background: none !important;
	position: absolute;
	left: 8px;
	top: 50%;
	margin-top: -16px
}
div#kingdom-content #kingdom-main-nav ul li span.kingdom-nav-icon img {
	max-width: 24px;
	max-height: 24px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -12px;
	margin-top: -12px
}
div#kingdom-content #kingdom-main-nav ul li ul {
	border: 0;
	background: #e9e9e9 url(images/submenu-shadow.png) repeat-x left top;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}
div#kingdom-content #kingdom-main-nav ul li ul.closed {
	display: none
}
div#kingdom-content #kingdom-main-nav ul li ul li {
	border: 0;
	background: 0;
	font-size: 12px;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}
div#kingdom-content #kingdom-main-nav ul li ul li:hover {
	background: url(images/menu-hover.png)
}
div#kingdom-content #kingdom-main-nav ul li ul li a, div#kingdom-content #kingdom-main-nav ul li ul li span {
	padding: 6px 0;
	padding-left: 48px;
	background: none !important
}
div#kingdom-content #kingdom-content-wrap {
	padding-bottom: 20px;
	margin-top: 20px
}
div#kingdom-content #kingdom-content-wrap #kingdom-content-area {
	float: left;
	width: 100%;
	display: block
}
div#kingdom-footer {
	background: #fff;
	border-top: 1px solid #d0d0d0;
	padding: 20px 0;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%
}
div#kingdom-footer p {
	margin: 0
}

/* progress bar */
.kingdom-meter {
	text-align: left;
	background-color: #f2eee3;
	height: 20px;
	padding: 1px 2px 1px 2px;
	width: 100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 5px #bcbcbc inset, 0 1px 0 #c3b17e;
	-webkit-box-shadow: 0 1px 5px #bcbcbc inset, 0 1px 0 #c3b17e;
	box-shadow: 0 1px 5px #bcbcbc inset, 0 1px 0 #c3b17e;
}

.kingdom-meter span {
	display: inline-block;
	height: 100%;
	background-color: #777;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	-webkit-transition: width .4s ease-in-out;
	-moz-transition: width .4s ease-in-out;
	-ms-transition: width .4s ease-in-out;
	-o-transition: width .4s ease-in-out;
	transition: width .4s ease-in-out;
}
/* stripes */
.kingdom-meter span {
	-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;
	background-image: -webkit-gradient(linear, left top, right bottom,
	color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
	color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
	color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
	to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
}
.kingdom-meter.kingdom-animate span {
	-webkit-animation: animate-stripes 3s linear infinite;
	-moz-animation: animate-stripes 3s linear infinite;
}

@-webkit-keyframes animate-stripes {
0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@-moz-keyframes animate-stripes {
0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
/* color of meter */
.kingdom-meter span {
	background-color: #218ab1;
}

/* the main loader or ABM system */
#kingdom-lightbox-loading {
	display: none;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 100;
	cursor: wait;
}

#kingdom-main-loading {
	display: none;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 100;
	cursor: wait;
}
#kingdom-main-loading #kingdom-loading-overlay, #kingdom-lightbox-loading #kingdom-loading-overlay {
	background-color: #ccc;
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	opacity: 0.5;
	height: 100%;
	position: relative;
	width: 100%;
}

#kingdom-lightbox-loading #kingdom-loading-overlay {
	background: none;
}

#kingdom-main-loading #kingdom-loading-box, #kingdom-lightbox-loading #kingdom-loading-box {
	border: 1px solid #aaa;
	box-shadow: rgba(0,0,0,0.2) 0 4px 16px 0;
	background-color: #fff;
	filter: alpha(opacity=100);
	height: 100px;
	left: 33%;
	-moz-opacity: 1.0;
	opacity: 1.0;
	position: absolute;
	top: 300px;
	width: 40%;
	z-index: 10000;
}

#kingdom-lightbox-loading #kingdom-loading-box {
	top: 33%;
}

#kingdom-main-loading #kingdom-loading-box .kingdom-loading-text, #kingdom-lightbox-loading #kingdom-loading-box .kingdom-loading-text {
	color: #999;
	font-size: 11px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	top: 25px;
}
.multisel_l2r_btn {
	margin: 10px 0px 0px 0px;
}

.kingdom-multiselect-half {
	float: left;
	width: 49% !important;
}
	.kingdom-multiselect-half h5 {
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 5px 0px;
	}
.metabox-holder div.kingdom-panel .kingdom-panel-content.with-padding, .metabox-holder div.kingdom-panel-widget {
	border-radius: 0px;
	box-shadow: none;
	padding: 10px 10px 0px 10px;
}
.metabox-holder a.kingdom-gallery-add-new {
	width: 100%; 
	padding: 12px 0px 12px 0px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
}
.kingdom-gallery-items {
	border-bottom: 1px solid #f4f4f4;
}
	.kingdom-gallery-items li.kingdom-gallery-item {
		border: 1px solid #f4f4f4;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		min-height: 140px;
		border-bottom: none; 
		background: #fff;
	}
		.kingdom-gallery-items li.kingdom-highlight-gallery-item {
			min-height: 140px;
			background: #bdc3c7;
		}
		.kingdom-gallery-items li.kingdom-gallery-item .kingdom-panel-widget {
			border: 0px solid red;
			border-radius: 0px;
			box-shadow: none;
			padding: 0px 10px 0px 0px;
		}
		.kingdom-gallery-items li.kingdom-gallery-item .kingdom-form-row {
			padding: 8px 10px 8px 10px !important;
		}
		.kingdom-gallery-items li.kingdom-gallery-item table {
			width: 100%;
		}
			.kingdom-gallery-items li.kingdom-gallery-item .kingdom-gallery-order {
				width: 40px;
				text-align: center;
				font-size: 20px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				cursor: move;
			}
			.kingdom-gallery-items li.kingdom-gallery-item table .kingdom-gallery-image {
				border: 1px solid #95a5a6;
				width: 180px;
				height: 180px;
				overflow: hidden;
				position: relative;
				text-align: center;
				background: #ecf0f1;
			}
				.kingdom-gallery-items li.kingdom-gallery-item table .kingdom-gallery-image .the_slide_options {
					width: 100%;
					height: 100%;
					background: rgba(44, 62, 80, 0.7);
					position: absolute;
					top: 0px;
					left: 0px;
					z-index: 20;
					vertical-align: middle;
					display: none;
				}
					.kingdom-gallery-items li.kingdom-gallery-item table .kingdom-gallery-image .the_slide_options .kingdom-button:first-child {
						margin-top: 60px;
					}
					.kingdom-gallery-items li.kingdom-gallery-item table .kingdom-gallery-image:not(.has_no_image):hover .the_slide_options {
						display: block;
					}
					
					.kingdom-gallery-items li.kingdom-gallery-item .the_slide_options_no_image {
						margin: 75px 0px 0px 0px;
					}
						.kingdom-gallery-items li.kingdom-gallery-item table .kingdom-gallery-image:not(.has_no_image) .the_slide_options_no_image {
							display: block;
						}
				.kingdom-gallery-items li.kingdom-gallery-item table .kingdom-gallery-image img {
					width: 178px;
					height: auto;
					position: absolute;
					top: 1px;
					left: 1px;
				}
