.kingdom-form input {
	outline: 0
}
.kingdom-form-nomargin label {
	/*display: none !important;*/
}
#kingdom_website_preview .kingdom-form-nomargin label,
#kingdom_dashboard_links  .kingdom-form-nomargin label {
	display: none;
}
.kingdom-form-nomargin .kingdom-form-item {
	margin-left: 0px !important;
}
.kingdom-form input[type="text"], .kingdom-form input[type="password"], .kingdom-form select, .kingdom-form textarea, .kingdom-form .customfile {
	background-color: #f9fafa;
	border: 1px solid #f2f2f2;
	padding: 6px;
	outline: 0;
	width: 100%;
	margin: 0;
	color: #444;
	font-size: 1em;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: background 150ms linear;
	-moz-transition: background 150ms linear;
	-ms-transition: background 150ms linear;
	-o-transition: background 150ms linear;
	transition: background 150ms linear
}
.kingdom-form input[type="text"]:focus, .kingdom-form input[type="password"]:focus, .kingdom-form select:focus, .kingdom-form textarea:focus {
	border-color: #bbc1c9;
	background-color: #fff
}
.kingdom-form input[type="text"].error, .kingdom-form input[type="password"].error, .kingdom-form select.error, .kingdom-form textarea.error {
	border-color: #e48c85
}
.kingdom-form input[type="text"]:disabled, .kingdom-form input[type="password"]:disabled, .kingdom-form select:disabled, .kingdom-form textarea:disabled {
	background: #f0f0f0
}
.kingdom-form textarea {
	height: 10em;
	margin: 2px 0;
	resize: none
}
.customfile-input {
	position: absolute;
	height: 100px;
	cursor: pointer;
	background: transparent;
	border: 0;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	z-index: 999999
}
.kingdom-form .customfile {
	position: relative;
	overflow: hidden
}
.customfile-disabled {
	opacity: .5;
	filter: alpha(opacity=50);
	cursor: default
}
.customfile-feedback {
	line-height: 15px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
.customfile-button {
	outline: 0;
	float: right;
	line-height: 15px;
	padding: 6px 10px;
	margin: -7px -7px -7px 0;
	cursor: pointer;
	z-index: 9999;
	background: #f3f3f3 url(images/button-gradient.png) repeat-x left bottom;
	border: 1px solid #d1d1d1;
	-webkit-border-radius: 0 2px 2px 0;
	-o-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,0.6);
	-o-box-shadow: inset 0 1px 1px rgba(255,255,255,0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,0.6);
	box-shadow: inset 0 1px 1px rgba(255,255,255,0.6)
}.customfile:not(.customfile-disabled)
:active .customfile-button {
	background-image: none;
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	-o-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1)
}
.kingdom-form .kingdom-form-row .ui-slider {
	margin-top: 12px;
	margin-bottom: 24px
}
.kingdom-form .kingdom-form-row .ui-progressbar {
	margin-top: 7px;
	margin-bottom: 24px
}
.kingdom-form .kingdom-form-row .chzn-container-multi .chzn-choices .search-field input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box
}
.kingdom-form select {
	height: 32px
}