[6.04.2015]
[FIX]: Sidebar deletion in Sidebars manager now working

[16.03.2015]
[FIX]: Partners Module is now displaying only when is activated

What`s new in 1.5.3:
[24.02.2015]
[UPDATE]: Added support for child theme

[23.02.2015]
[UPDATE]: New mobile menu added
[FIX]: Cart items no. is displaying the proper number of items on cart refresh.

What`s new in 1.5.2:
[UPDATE]: Added WooCommerce 2.3.3 compatibility

[11.02.2015]
[FIX]: Fixed the revolution slider issue on search results page (archive) - slider shortcode still displaying even if it`s not set

[09.02.2015]
[FIX]: Fixed the partners logo box overlay when image is higher than 70px

[03.02.2015]
[FIX]: Fixed the home_slider warning in header when a slider is not set

What`s new in 1.5.1:
[30.01.2015]
[FIX]: Fixed the dynamic sidebar module which was not displaying.

What`s new in 1.5:
[28.01.2015]
[FIX]: Fixed the vertical spacing on static pages when listing woocommerce products shortcode

What`s new in 1.4:
[UPDATE]: Added new feature - the user now has the ability to set the number of products per page in product category pages

Bugfixes in 1.4:
[FIX]: The theme no longer hangs in activation mode
[FIX]: The blog slider in homepage outputs the correct date and number of comments
[FIX]: Front page sidebar is showing correctly
[FIX]: On blog details page the date and number of comments are displayed correctly
[FIX]: The shortcodes plugin now works correctly
[FIX]: Fixed some css issues
[FIX]: The cart now auto-updates on frontpage
[FIX]: The theme no longer causes Woocommerce v.2.2 template issues